DISCORD_TOKEN = DISCORD_BOT_TOKEN
SUBGRAPH_ENDPOINT = https://api.thegraph.com/subgraphs/name/aragon/aragon-govern-rinkeby

# The minimum period a proposal has to be active in seconds
MINIMUM_PROPOSAL_DEADLINE = 3600

# Reaction Monitors
# To add a new reaction monitor just define new variables with next sequence number.
# For example: `MONITOR_NAME_3`, `MONITOR_LINK_3`, `MONITOR_RETRIEVE_URL_3`
MONITOR_NAME_0 = "Witnet Foundation Reactions Monitor"
MONITOR_LINK_0 = https://discord.com/api/oauth2/authorize?client_id=806098500978343986&permissions=65536&scope=bot%20messages.read
MONITOR_RETRIEVE_URL_0 = http://docker.witnet.io:3000

MONITOR_NAME_1 = "Aragon One Reactions Monitor"
MONITOR_LINK_1 = https://discord.com/api/oauth2/authorize?client_id=806819543460610068&permissions=65536&scope=bot%20messages.read
MONITOR_RETRIEVE_URL_1 = http://docker.witnet.io:3001

MONITOR_NAME_2 = "OtherPlane Reactions Monitor"
MONITOR_LINK_2 = https://discord.com/api/oauth2/authorize?client_id=806821381844762625&permissions=65536&scope=bot%20messages.read
MONITOR_RETRIEVE_URL_2 = http://docker.witnet.io:3002

# Web3 provider
WEB3_ACCOUNT = ETH_ACCOUNT
WEB3_PROVIDER = http://localhost:8544

# Witnet node
WITNET_NODE_HOST = "localhost"
WITNET_NODE_PORT = 21338